<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Projetos/Index.cshtml">
    <Files>
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="5" Column="5" />
      <File FileName="Views/Contato/Index.cshtml" Line="96" Column="96" />
      <File FileName="Views/Projetos/Index.cshtml" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>